[ti:ユキトキ (雪融) (《我的青春恋爱物语果然有问题》TV动画片头曲)]
[ar:やなぎなぎ (Yanaginagi)]
[al:ユキトキ TVアニメ「やはり俺の青春ラブコメはまちがっている。」オ`プニングテ`マ (ユキトキ)]
[by:]
[offset:0]
[00:00.00]ユキトキ - やなぎなぎ (Yanaginagi)
[00:00.38]词：やなぎなぎ
[00:00.76]曲：北川倮
[00:01.14]の氦沥毪长尾课 
[00:01.14]在充满阳光的这间房间里
[00:03.15]
[00:03.90]そっとトキを待つよ
[00:03.90]静候时机
[00:05.90]
[00:20.76]荬扭堡懈╊で眺めてる箱
[00:20.76]当发现的时候正俯瞰着箱子
[00:25.76]
[00:26.47]同じ目はoく
[00:26.47]没有相同的视线
[00:30.37]
[00:32.34]いつしか心は白色不透明
[00:32.34]不知何时心灵变得白不透明
[00:37.34]
[00:38.05]雪に落ちた光も散る
[00:38.05]照到雪上的光芒也散开了
[00:43.25]
[00:44.86]からこぼれる冷たい雨
[00:44.86]从云中洒落的冷雨
[00:48.28]
[00:50.53]目を晴らすのはhい春Lだけ
[00:50.53]让人眼睛豁然开朗的唯有远处的春风
[00:55.52]
[00:57.27]アザレアをDかせて
[00:57.27]让杜鹃花盛开
[00:59.02]
[00:59.93]暖かい庭まで
[00:59.93]直至温暖的庭院
[01:02.09]
[01:02.86]Bれ出してBれ出して
[01:02.86]传开吧 传开吧
[01:05.72]なんてね
[01:05.72]何等美妙呢
[01:06.57]
[01:08.83]幸せだけ描いた
[01:08.83]只描绘幸福的
[01:10.55]
[01:11.54]お伽なんてない
[01:11.54]故事是不存在的
[01:13.87]
[01:14.44]わかってるわかってる
[01:14.44]是知道的 是知道的
[01:16.66]
[01:17.31]それでもね
[01:17.31]即使如此 啊
[01:18.42]
[01:19.08]そこへ行きたいの
[01:19.08]也想去往那里
[01:21.13]
[01:29.15]yしい数式lもmらず
[01:29.15]难解的算式 不依靠别人
[01:34.20]
[01:34.88]解いて明かしてきた
[01:34.88]独自解开了
[01:38.62]
[01:40.62]当たり前だって思っていたから
[01:40.62]因为认为那是理所当然的
[01:45.69]
[01:46.39]何も疑わなかったけど
[01:46.39]所以不带一丝疑惑
[01:51.68]
[01:53.02]今季がKわろうとしても
[01:53.02]现在 即使将要换季
[01:56.68]
[01:58.87]ついてくるのは自分の影ひとつ
[01:58.87]跟随而来的就只有自己的影子
[02:03.58]
[02:05.50]訾辘膜い康坤
[02:05.50]把结冰的街道
[02:07.22]
[02:08.30]花の雨で埋めて
[02:08.30]以（杜鹃）花雨淹没
[02:10.35]
[02:11.15]迷わないようにちゃんと
[02:11.15]为了不让我迷路 请好好地告诉我 呢
[02:14.15]教えてね
[02:14.15]为了不让我迷路 请好好地告诉我 呢
[02:15.16]
[02:17.17]奇Eだけで出来た
[02:17.17]没有仅以奇迹造成的
[02:18.97]
[02:19.79]完全Y晶はない
[02:19.79]完美结晶
[02:22.25]
[02:22.80]だからそうひとつずつ
[02:22.80]所以 要逐一地慢慢地牵手
[02:25.71]ゆっくりと手をつないでいくの
[02:25.71]所以 要逐一地慢慢地牵手
[02:29.60]
[02:32.39]胸にNりついたガラス
[02:32.39]贴在心房的玻璃
[02:35.38]
[02:39.55]融けて流れる
[02:39.55]融化流逝
[02:41.00]
[02:45.37]光あふれる世界
[02:45.37]充满光芒的世界
[02:48.17]
[02:48.92]もうすぐ
[02:48.92]即将到来
[02:50.53]
[03:17.94]ひとりで守っていた
[03:17.94]曾独自守护的小房间
[03:19.89]
[03:20.60]小さなあの部屋は
[03:20.60]曾独自守护的小房间
[03:22.84]
[03:23.41]少しだけ空いている鏊があって
[03:23.41]有点空出的地方
[03:27.80]
[03:29.36]ずっと知らなかったんだ
[03:29.36]一直都不知道
[03:31.61]
[03:32.26]ふたりでもいいんだって
[03:32.26]两个人就好
[03:35.10]わからずに待っていた
[03:35.10]无知地等待着的那天
[03:37.55]
[03:38.11]あの日はもう
[03:38.11]已经不复存在
[03:39.40]
[03:41.11]雪解けと一wに
[03:41.11]随着融雪一起
[03:42.78]
[03:43.92]春にかわっていくよ
[03:43.92]步入春季
[03:45.98]
[03:46.83]透明な水になって
[03:46.83]变成透明的清水
[03:49.69]そうしてね
[03:49.69]然后 呢
[03:50.90]
[03:52.82]アザレアをDかすよ
[03:52.82]让杜鹃花盛开
[03:54.78]
[03:55.52]Lい冬の後に
[03:55.52]漫长的冬季之后
[03:57.26]
[03:58.32]何度でも何度でも
[03:58.32]无数次 无数次
[04:00.67]
[04:01.34]の氦沥毪长尾课荬沃肖
[04:01.34]在充满阳光的这间房间里