<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>AstrillVPN-并不是很出名而又非常贵且有实力的VPN - 深海小涛</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Site Verification -->
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="又是好久没写过评测了，很久以前一直说要写的ProtonVPN咕咕咕了好久，到现在那些测试好的数据也失效了。">
<meta name="keywords" content="AstrillVPN,VPN,测评">
<meta property="og:type" content="article">
<meta property="og:title" content="AstrillVPN-并不是很出名而又非常贵且有实力的VPN">
<meta property="og:url" content="https://hexo.xtaolink.cn/2019/07/30/AstrillVPN/index.html">
<meta property="og:site_name" content="深海小涛">
<meta property="og:description" content="又是好久没写过评测了，很久以前一直说要写的ProtonVPN咕咕咕了好久，到现在那些测试好的数据也失效了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3ea9d5b8c8520743.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eadf4c373c16718.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eae452af8d28674.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaee7382b984149.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaee752d1845522.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaee8067bd36323.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaf129d6d227535.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaf12af61120500.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaf7d1471481217.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaf7d20acc33541.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eaf7d347bc59371.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb0d7445c666098.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb0d74c89169165.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb10e8f8f729929.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb15b14e9162082.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb15a7608422712.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb15a9256b13199.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb15a8921f30856.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb2d694e5464342.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb2d6a602d28588.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb30b7da9120700.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb332da68a87117.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb3322e46174321.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb40972f2b86596.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb4098171e45221.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb4095fc2211725.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb503adee863027.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb503b7d1c95204.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb5437342739366.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb58d441fc45234.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb58de7ef438560.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb58d6a87a39571.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb63651e5627366.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb6365f02327261.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb6a5d036b22899.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb6a5dde6359508.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb6a5edeb769677.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb78aaab7a23109.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb78ab33f074950.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb8089988153377.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb808aaab932785.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb9405247914081.png">
<meta property="og:image" content="https://i.loli.net/2019/07/29/5d3eb9404116762580.png">
<meta property="og:updated_time" content="2019-07-29T10:06:28.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AstrillVPN-并不是很出名而又非常贵且有实力的VPN">
<meta name="twitter:description" content="又是好久没写过评测了，很久以前一直说要写的ProtonVPN咕咕咕了好久，到现在那些测试好的数据也失效了。">
<meta name="twitter:image" content="https://i.loli.net/2019/07/29/5d3ea9d5b8c8520743.png">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.8.0/styles/atom-one-dark.min.css">
  <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_930ljcwktg9.css">
  <link rel="stylesheet" href="/css/style.css?v=1564415662846">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/07/27/5d3bdb4c6651c56099.jpg)"></div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar">
        <a href="/">
            <img src="/images/avatar.jpg">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                我的故事
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                隔壁基佬
            </div>
        </a>
        
    </ul>
    
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">援交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        
        <a class="mdui-ripple" href="https://space.bilibili.com/35363258" target="_blank" mdui-tooltip="{content: 'Bilibili'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
        
        <a class="mdui-ripple" href="https://github.com/xtaodada/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
        
        <a class="mdui-ripple" href="https://t.me/mrwangzhe" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(39, 167, 229);background-color: rgba(39, 167, 229, .1);">
            <i class="nexmoefont icon-telegram"></i>
        </a>
        
        <a class="mdui-ripple" href="https://twitter.com/xtaodada" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .1);">
            <i class="nexmoefont icon-twitter"></i>
        </a>
        
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div class="nexmoe-widget tagcloud">
      <a href="/tags/AstrillVPN/" style="font-size: 10px;">AstrillVPN</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/qq/" style="font-size: 10px;">qq</a> <a href="/tags/tg/" style="font-size: 10px;">tg</a> <a href="/tags/拼多多/" style="font-size: 10px;">拼多多</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/测评/" style="font-size: 10px;">测评</a> <a href="/tags/百度/" style="font-size: 10px;">百度</a>
    </div>
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
</div><!-- .nexmoe-drawer -->

<script>
    const getRealPath = (pathname, desc = false) => {
        if (!pathname) {
            pathname = window.location.pathname
        }
        let names = pathname.split("/")
        if (desc === false) {
            for (let i = names.length - 1; i >= 0; --i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        } else {
            for (let i = 0; i < names.length; ++i) {
                let name = names[i].trim()
                if (name.length > 0 && name !== "/" && name !== "index.html") {
                    return name
                }
            }
        }
        return "/"
    }
    let links = document.querySelectorAll('.nexmoe-list-item');
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("href");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "active nexmoe-list-item mdui-list-item mdui-ripple";
        }
    }
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-tab">
            <a mdui-drawer="{target: '#drawer', swipe: true}">
              <i class="mdui-icon material-icons">menu</i>
            </a>
          </div>
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://i.loli.net/2019/07/29/5d3ec17d0e59f85928.png">
        
        <h1>AstrillVPN-并不是很出名而又非常贵且有实力的VPN</h1>
    </div>
  <div class="nexmoe-post-meta">
    <span><i class="nexmoefont icon-calendar-fill"></i> 2019年07月29日</span>
    <span><i class="nexmoefont icon-areachart"></i> 2.3k 字</span>
    <span><i class="nexmoefont icon-time-circle-fill"></i> 大概 9 分钟</span>
    
      <span>
        <i class="nexmoefont icon-tag-fill"></i>
        <a class="article-category-link" href="/categories/技术/">技术</a>
      </span>
    
  </div>
  <article>
    <p>又是好久没写过评测了，很久以前一直说要写的<code>ProtonVPN</code>咕咕咕了好久，到现在那些测试好的数据也<strong>失效</strong>了。</p>
<a id="more"></a>


    <div id="aplayer-BOmjEjHB" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="341956785" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#FF4081"></div>

<p><img src="https://i.loli.net/2019/07/29/5d3ea9d5b8c8520743.png" alt="www.astrill.com_.png"></p>
<p>昨天，因为一些事情。。。。草，不扯了，直接进入正题。</p>
<p>#目录列表</p>
<ol>
<li><a href="#AstrillVPN%E4%BB%8B%E7%BB%8D">AstrillVPN介绍</a></li>
<li><a href="#AstrillVPN%E6%B5%8B%E8%AF%95">AstrillVPN测试</a><br>(1).<a href="#%E7%BD%91%E9%80%9F%E6%B5%8B%E8%AF%95">网速测试</a><br> [1]<a href="#%E9%A6%99%E6%B8%AF">香港</a><br> [2]<a href="#%E7%BE%8E%E5%9B%BD">美国</a><br> [3]<a href="#%E9%9F%A9%E5%9B%BD">韩国</a><br> [4]<a href="#%E6%97%A5%E6%9C%AC">日本</a><br> [5]<a href="#%E5%8F%B0%E6%B9%BE">台湾</a><br> [6]<a href="#%E6%96%B0%E5%8A%A0%E5%9D%A1">新加坡</a><br>(2).<a href="#%E6%B5%81%E5%AA%92%E4%BD%93%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95">流媒体可用性测试</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E7%89%B9%E6%80%A7">一些有用的特性</a></li>
<li><a href="#%E6%80%BB%E4%BD%93%E7%82%B9%E8%AF%84">总体点评</a></li>
</ol>
<h2 id="AstrillVPN介绍"><a href="#AstrillVPN介绍" class="headerlink" title="AstrillVPN介绍"></a>AstrillVPN介绍</h2><p>这款VPN于<code>2009年</code>被塞舌尔的一家公司推出，这家公司的名字就叫做<code>Astrill</code>。在这些年间，他们几乎没有做过推广，我在任何地方都没有看到过他们的广告，确实挺小众。我第一次知道这款的VPN的时候是两年前，在一个群里面有人反对使用ss，他说因为他经常需要操作国外的银行账户，所以需要<code>很安全</code>的VPN，然后他就截了一张淘宝的图片，上面卖的就是<code>AstrillVPN</code>，而这会有个人说：这就是那款全球第一的VPN？因此我就把它记住了。时隔两年，现如今，淘宝上面早就不可能买的到这种东西了，但是<code>AstrillVPN</code>还是始终如一。我一直想玩这款VPN，但是由于过贵的售价。。。。（<strong>99USD一年</strong>）和没办法不花钱试用，我便只能望洋兴叹，不过就在前几天，我从一位大佬那里弄到了一个用黑卡刷出来的账号，这使我<strong>欣喜若狂</strong>，一桩心愿终于了却。不过这个账号是附加了100G的特殊流量包的，可以用一些特殊的优化节点，而普通订阅的就没有咯。</p>
<h2 id="AstrillVPN测试"><a href="#AstrillVPN测试" class="headerlink" title="AstrillVPN测试"></a>AstrillVPN测试</h2><h4 id="网络环境：广东联不通4G"><a href="#网络环境：广东联不通4G" class="headerlink" title="网络环境：广东联不通4G"></a>网络环境：广东联不通4G</h4><h4 id="VPN协议：OpenWEB（AstrillVPN自研）"><a href="#VPN协议：OpenWEB（AstrillVPN自研）" class="headerlink" title="VPN协议：OpenWEB（AstrillVPN自研）"></a>VPN协议：OpenWEB（AstrillVPN自研）</h4><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eadf4c373c16718.png" alt="2.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eae452af8d28674.png" alt="3.png"></th>
</tr>
</thead>
</table>
<p>勉强够用，咱这4G现在用的人太多，基站早炸了</p>
<h3 id="网速测试"><a href="#网速测试" class="headerlink" title="网速测试"></a>网速测试</h3><p>AstrillVPN节点覆盖挺广，所以没办法只能是测试<strong>常用地区</strong>了</p>
<h4 id="香港"><a href="#香港" class="headerlink" title="香港"></a>香港</h4><p>AstrillVPN有些很神奇的地方，那就是他会标明优化，例如下面这俩</p>
<h5 id="香港-优化-1"><a href="#香港-优化-1" class="headerlink" title="香港-优化-1"></a>香港-优化-1</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eaee7382b984149.png" alt="4.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eaee752d1845522.png" alt="5.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eaee8067bd36323.png" alt="6.png"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://i.loli.net/2019/07/29/5d3eaf129d6d227535.png" alt="8.png"></td>
<td><img src="https://i.loli.net/2019/07/29/5d3eaf12af61120500.png" alt="7.png"></td>
<td>-</td>
</tr>
</tbody></table>
<p>HGC的线路。。。不想说话，移动确实是优化，联通电信优化你🐴呢</p>
<h5 id="香港-优化-2"><a href="#香港-优化-2" class="headerlink" title="香港-优化-2"></a>香港-优化-2</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eaf7d1471481217.png" alt="9.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eaf7d20acc33541.png" alt="10.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eaf7d347bc59371.png" alt="11.png"></th>
</tr>
</thead>
<tbody><tr>
<td>WTT的。。。还行？</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>无语了，此前一直受各位大佬推崇的WTT，就这副鸟样？当然这也有可能不是WTT的锅，这延迟还不错  </p>
<p>接下来是普通的香港节点</p>
<h5 id="香港-1"><a href="#香港-1" class="headerlink" title="香港-1"></a>香港-1</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb0d7445c666098.png" alt="12.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb0d74c89169165.png" alt="13.png"></th>
</tr>
</thead>
</table>
<p>还是HGC。。。。我感觉我用不着测速了</p>
<h5 id="香港-2"><a href="#香港-2" class="headerlink" title="香港-2"></a>香港-2</h5><p><img src="https://i.loli.net/2019/07/29/5d3eb10e8f8f729929.png" alt="14.png"></p>
<p>草。。。。。这个不用看了，不是移动那根本不能用啊，要看测速去翻<a href="https://xtaolink.cn/336.html" target="_blank" rel="noopener">nordvpn-香港</a>的测速</p>
<h4 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h4><h5 id="美国-中国优化-1"><a href="#美国-中国优化-1" class="headerlink" title="美国-中国优化-1"></a>美国-中国优化-1</h5><p>测美国了</p>
<p>美国节点居然有些直接表明了中国优化，我：？？？我寻思你在中国不咋出名啊，专为中国用户推出优化线路。。。这。。。</p>
<table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb15b14e9162082.png" alt="15.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb15a7608422712.png" alt="16.png"></th>
</tr>
</thead>
<tbody><tr>
<td>那些China-supercharged是什么鬼，不过我没时间测那些了</td>
<td></td>
</tr>
<tr>
<td><img src="https://i.loli.net/2019/07/29/5d3eb15a9256b13199.png" alt="17.png"></td>
<td><img src="https://i.loli.net/2019/07/29/5d3eb15a8921f30856.png" alt="18.png"></td>
</tr>
<tr>
<td>看得出来这个对Netflix作了sni代理</td>
<td></td>
</tr>
</tbody></table>
<p>这。。。。我感觉我本地带宽太小了，看样子是可以跑到更高的，enzu有半程CN2，也是中国优化了</p>
<h5 id="美国-中国优化-2"><a href="#美国-中国优化-2" class="headerlink" title="美国-中国优化-2"></a>美国-中国优化-2</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb2d694e5464342.png" alt="19.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb2d6a602d28588.png" alt="20.png"></th>
</tr>
</thead>
</table>
<p>WDNMD，这Psychz是什么操作，这玩意还中国优化，不劣化就阿弥陀佛了，看来<code>AstrillVPN</code>对中国的了解还不够多，我感觉这玩意用不着测了</p>
<h5 id="美国-中国优化-3"><a href="#美国-中国优化-3" class="headerlink" title="美国-中国优化-3"></a>美国-中国优化-3</h5><p>|<img src="https://i.loli.net/2019/07/29/5d3eb30b7da9120700.png" alt="21.png">|<img src="https://i.loli.net/2019/07/29/5d3eb332da68a87117.png" alt="22.png">|<img src="https://i.loli.net/2019/07/29/5d3eb3322e46174321.png" alt="23.png">|<br>| - | - |<br>|这个忘记测了，所以不点评.然后还有俩电信优化是什么鬼？？？这telecom指的是China Telecom呢还是AT&amp;T呢| |真的。。。当时我正在喝水，看到egihosting的时候直接把水喷出来了，这。。。。绝对是CT优化无疑了|</p>
<p>韩国节点测试</p>
<h4 id="韩国"><a href="#韩国" class="headerlink" title="韩国"></a>韩国</h4><h5 id="韩国-1"><a href="#韩国-1" class="headerlink" title="韩国-1"></a>韩国-1</h5><p>|<img src="https://i.loli.net/2019/07/29/5d3eb40972f2b86596.png" alt="24.png">|<img src="https://i.loli.net/2019/07/29/5d3eb4098171e45221.png" alt="25.png">|<img src="https://i.loli.net/2019/07/29/5d3eb4095fc2211725.png" alt="26.png">|<br>| - | - |<br>|KT原生，，，不错的线路|这速度什么鬼？？？|我就说嘛，KT怎么可能那么差|</p>
<p>还行，，，亮点是<code>纯原生KT</code>，看起来<code>AstrillVPN</code>在线路成本方面是下足了成本了，从这里就可以看出AstrillVPN卖的贵并不是没有道理，瞧瞧那些所谓的顶级VPN，放眼望去全是m247，根本没有可比性。</p>
<h5 id="韩国-2-VIP"><a href="#韩国-2-VIP" class="headerlink" title="韩国-2(VIP)"></a>韩国-2(VIP)</h5><p>这也是KT，就不另外测了</p>
<p>接下来是日本</p>
<h4 id="日本"><a href="#日本" class="headerlink" title="日本"></a>日本</h4><h5 id="日本-1"><a href="#日本-1" class="headerlink" title="日本-1"></a>日本-1</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb503adee863027.png" alt="27.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb503b7d1c95204.png" alt="28.png"></th>
</tr>
</thead>
</table>
<p>我。。。。。被秒打脸，刚说完这货不像其他的VPN一样一排的m247，这里就冒出来了一个，这个就没必要再测了，参考<a href="https://xtaolink.cn/336.html" target="_blank" rel="noopener">nordvpn</a>就行了</p>
<h5 id="日本-2"><a href="#日本-2" class="headerlink" title="日本-2"></a>日本-2</h5><p><img src="https://i.loli.net/2019/07/29/5d3eb5437342739366.png" alt="29.png"></p>
<p>我敲。。。。<strong>Softlayer</strong>。。。。那就更不用测了，这个的速度肯定是慢的能上天</p>
<h5 id="日本-3"><a href="#日本-3" class="headerlink" title="日本-3"></a>日本-3</h5><p>连不上</p>
<h5 id="日本-4"><a href="#日本-4" class="headerlink" title="日本-4"></a>日本-4</h5><p>连不上</p>
<h5 id="日本-V1-VIP"><a href="#日本-V1-VIP" class="headerlink" title="日本-V1(VIP)"></a>日本-V1(VIP)</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb58d441fc45234.png" alt="30.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb58de7ef438560.png" alt="31.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb58d6a87a39571.png" alt="32.png"></th>
</tr>
</thead>
</table>
<p>Linode是什么操作啊啊啊，你一堂堂世界级VPN，去用Linode是什么鬼啊（不过好像并没有不能用的理由），算了，反正很久没玩过Linode了，就测一下吧</p>
<p>哟，这速度还行啊，看来用Linode也不是什么坏事。</p>
<p>轮到台湾了：这是我玩过的VPN里面为数不多的可以<strong>正常连接</strong>到台湾的VPN之一！！！当前的网络状况下，各大VPN的台湾节点都死光了根本连不上，但是<code>AstrillVPN</code>依然可以正常畅享！</p>
<h4 id="台湾"><a href="#台湾" class="headerlink" title="台湾"></a>台湾</h4><h5 id="台湾-1"><a href="#台湾-1" class="headerlink" title="台湾-1"></a>台湾-1</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb63651e5627366.png" alt="33.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb6365f02327261.png" alt="34.png"></th>
</tr>
</thead>
</table>
<p>日常<strong>Qosnet</strong>，但是这速度。。。。又一次成功被我的本地带宽所<strong>限制</strong>，也就是说可以跑得更高</p>
<h5 id="台湾-2-VIP"><a href="#台湾-2-VIP" class="headerlink" title="台湾-2(VIP)"></a>台湾-2(VIP)</h5><p>也是<strong>Qosnet</strong>，就不测了</p>
<p>最后了，轮到新加坡了</p>
<h4 id="新加坡"><a href="#新加坡" class="headerlink" title="新加坡"></a>新加坡</h4><h5 id="新加坡-中国优化"><a href="#新加坡-中国优化" class="headerlink" title="新加坡-中国优化"></a>新加坡-中国优化</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb6a5d036b22899.png" alt="35.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb6a5dde6359508.png" alt="36.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb6a5edeb769677.png" alt="37.png"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>可以看得出来这个也对Netflix作了sni代理</td>
<td>Readyserver草</td>
</tr>
</tbody></table>
<p>这速度。。。。我优化你🐴呢</p>
<h5 id="新加坡-M1"><a href="#新加坡-M1" class="headerlink" title="新加坡-M1"></a>新加坡-M1</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb78aaab7a23109.png" alt="38.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb78ab33f074950.png" alt="39.png"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>又是m247。。。</td>
</tr>
</tbody></table>
<p>m247都用不着测，，，，都是只有移不动能用，电信联通延迟能上天</p>
<h5 id="新加坡-1"><a href="#新加坡-1" class="headerlink" title="新加坡-1"></a>新加坡-1</h5><p>连不上</p>
<h5 id="新加坡-2"><a href="#新加坡-2" class="headerlink" title="新加坡-2"></a>新加坡-2</h5><table>
<thead>
<tr>
<th><img src="https://i.loli.net/2019/07/29/5d3eb8089988153377.png" alt="40.png"></th>
<th><img src="https://i.loli.net/2019/07/29/5d3eb808aaab932785.png" alt="41.png"></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Leaseweb。。。</td>
</tr>
</tbody></table>
<p>又是只有移不动能用了，咱是联通用户，告辞</p>
<blockquote>
<p>PS：中国节点哪去了？？？<code>AstrillVPN</code>明明有提供中国节点的啊，我还连上去玩了一下，这会哪去了？？？</p>
</blockquote>
<h4 id="网速测试结束"><a href="#网速测试结束" class="headerlink" title="网速测试结束"></a>网速测试结束</h4><h3 id="流媒体可用性测试"><a href="#流媒体可用性测试" class="headerlink" title="流媒体可用性测试"></a>流媒体可用性测试</h3><p>我看了看，几乎都是<code>原生ip</code>，不是原生的也做了<code>sni</code>，所以这个我觉得不用测都可以，应该都是能正常播放的，我试了几个地方的<code>Netflix</code>，都是能正常播放<strong>（贼稳）</strong></p>
<p>测试。。。。这个应该不用结束，测都没测</p>
<h2 id="AstrillVPN测试结束"><a href="#AstrillVPN测试结束" class="headerlink" title="AstrillVPN测试结束"></a>AstrillVPN测试结束</h2><h2 id="一些有用的特性"><a href="#一些有用的特性" class="headerlink" title="一些有用的特性"></a>一些有用的特性</h2><p><code>AstrillVPN</code>提供了完整的隧道分离功能，一共有两种</p>
<h3 id="1-application-filter"><a href="#1-application-filter" class="headerlink" title="1.application filter"></a>1.application filter</h3><p><img src="https://i.loli.net/2019/07/29/5d3eb9405247914081.png" alt="42.png"></p>
<p>使用这个可以自由选择那些应用要走VPN，哪些不用，当然这个功能很多VPN都有提供，这里就不扯那么多，重点是下面这个</p>
<h3 id="2-智能模式"><a href="#2-智能模式" class="headerlink" title="2.智能模式"></a>2.智能模式</h3><p><img src="https://i.loli.net/2019/07/29/5d3eb9404116762580.png" alt="43.png"></p>
<p>这个功能在于它可以智能识别流量是往哪去的，<strong>例如</strong>我在中国上网，那么连往中国的流量就不走VPN，而通往中国国外的流量就会通过VPN，这个功能有点像<em>某只灰色或粉色飞机</em>里面的路由功能的那个绕过中国大陆地址选项，我还是第一次看到有VPN会提供这个功能，从这里就可以看出<code>AstrillVPN</code>是真的在意用户的实际体验。</p>
<h2 id="总体点评"><a href="#总体点评" class="headerlink" title="总体点评"></a>总体点评</h2><p>先从<strong>线路</strong>方面开始讲起，<code>Qosnet</code>我就不说了，看别的，<code>WTT Enzu Psychz Readyserver egihosting Linode</code>（之前我在别的节点上还看到了QN和PCCW）等等等等，这不禁让我觉得-这tm不是机场常用的那些线路吗，让我一度甚至以为塞舌尔的<code>Astrill</code>是不是有原来做机场的中国员工。。。几乎全是机场喜欢用的线路。不过，这也就造就了<code>AstrillVPN</code>优良的体验，这些线路几乎都是<strong>对中国友好</strong>的线路，同时，这些优秀的线路让全球用户都觉得非常棒，有大量的<code>AstrillVPN</code>的评测，都在说：使用这款VPN的时候<strong>几乎</strong>不会使网速下降，带宽有多大就能跑多少，而其他的例如<code>nordvpn</code>之类的顶级VPN都会降速严重，所以这款VPN卖的贵真的有道理</p>
<p>再一个就是<strong>体验</strong>方面，这款VPN的界面虽说有些过于简单，在我这种外观主义者来说甚至有些简陋了（我为什么喜欢玩各种VPN最初原因就是喜欢那些VPN客户端漂亮的界面），但是我在实际体验过程中却感觉非常的舒适，所以，这也算一种不可多得的返璞归真吧。</p>
<p>还有一点，此VPN的体验真的是不错，而且几乎所有的线路都可以<strong>正常连接</strong>（指OpenWEB，如果是Stealth那就是全都可以连），再想想从6月1日罢工到现在的各种顶级VPN，<code>AstrillVPN</code>真的可以说是非常棒了。这款VPN可以是<a href="https://t.me/VPNceping" target="_blank" rel="noopener">本频道</a>唯一推荐的VPN，因为他真的很棒，不过<strong>美中不足</strong>在于它没有<strong>智能选择服务器</strong>来连接这样的功能，不过问题不大，又不是不能用.jpg<strong>（滑稽）</strong>。君不见<code>NordVPN</code>自动选择的服务器全都是不能用的吗23333</p>
<p>此文唯一官方发布渠道：Telegram Channel：<a href="https://t.me/VPNceping" target="_blank" rel="noopener">@VPNceping</a></p>

  </article>
  <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://unpkg.com/disqusjs@1.2/dist/disqusjs.css">
<script src="https://unpkg.com/disqusjs@1.1/dist/disqus.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'xtao',
    siteName: '深海小涛',
    identifier: 'https://hexo.xtaolink.cn/2019/07/30/AstrillVPN/',
    url: 'https://hexo.xtaolink.cn/2019/07/30/AstrillVPN/',
    title: 'AstrillVPN-并不是很出名而又非常贵且有实力的VPN',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: '6rpBHFIvZF7UcrhPQd0xnhfOTZu9yA0ZFSTXN70Eug3bz2RUXxGc9JBFLmcvqB2W',
    admin: 'mrwangzhe',
    adminLabel: '快来评论吧 ~~~'
});
</script>
</section>
</div>
        <div class="nexmoe-copyright">
        &copy; 2019 xtaodada
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
        </div>
    </div>
  </div>
  <div id="nexmoe-footer">
      
  </div>
  <script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
<script>var $ = mdui.JQ;</script>
<script src="https://cdnjs.loli.net/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
<script src="https://cdnjs.loli.net/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>$('pre code').each(function(i, block) {hljs.highlightBlock(block);});</script>
<script src="/js/app.js?v=1564415662795"></script>
<script src="https://cdnjs.loli.net/ajax/libs/lazysizes/5.1.0/lazysizes.min.js"></script>

  <!-- ### Analytics ### -->
  

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114106367-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '');
</script>





</body>

</html>